# Moneyish

./: AppTest.java  README.md
11.2.22 SimpleBlockchain/: Account.txt  pom.xml
11.2.22 SimpleBlockchain/src/main/java/wallet/: CDClientUI.java  LoginPage.java
11.29.22 SimpleBlockchain/: Account.txt  pom.xml
11.29.22 SimpleBlockchain/src/main/java/com/dottorsoft/SimpleBlockChain/: Main.java
11.29.22 SimpleBlockchain/src/main/java/com/dottorsoft/SimpleBlockChain/util/: Parameters.java
11.29.22 SimpleBlockchain/src/main/java/wallet/: CDClientUI.form  CDClientUI.java  CreateAccount.form
12.01.22 SimpleBlockchain/: pom.xml
12.01.22 SimpleBlockchain/WEB-INF/: glassfish-web.xml
12.01.22 SimpleBlockchain/src/main/java/com/dottorsoft/SimpleBlockChain/core/: Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
12.01.22 SimpleBlockchain/src/main/java/com/dottorsoft/SimpleBlockChain/networking/: CommandsDispatcher.java  ExecuteCommands.java  Peer2Peer.java  RecieveThread.java  SendThread.java  SendToClientThread.java
12.01.22 SimpleBlockchain/src/main/java/com/dottorsoft/SimpleBlockChain/util/: Commands.java  Parameters.java
12.01.22 SimpleBlockchain/src/main/java/wallet/: CDClientUI.form  CDClientUI.java  CreateAccount.java  LoginPage.form  LoginPage.java
12.01.22 SimpleBlockchain/src/test/java/com/dottorsoft/SimpleBlockchain/: AppTest.java
WorkingCode/: pom.xml
WorkingCode/src/main/java/com/dottorsoft/SimpleBlockChain/: Main.java
WorkingCode/src/main/java/com/dottorsoft/SimpleBlockChain/core/: Wallet.java
WorkingCode/src/main/java/com/dottorsoft/SimpleBlockChain/networking/: ConnectException.java  RecieveFromClientThread.java  SendThread.java
WorkingCode/src/main/java/wallet/: CDClientUI.java
WorkingCode/src/test/java/com/dottorsoft/SimpleBlockchain/: AppTest.java
