<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dottorsoft</groupId>
	<artifactId>SimpleBlockchain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>11.2.22 SimpleBlockchain</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	<!-- <dependency>
	  <groupId>com.dottorsoft</groupId>
	  <artifactId>SimpleBlockchain</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>SimpleBlockchain</artifactId>
	  <version>${project.version}</version>
	 </dependency> -->
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
	 <dependency>
	  <groupId>jarjar</groupId>
	  <artifactId>jarjar</artifactId>
	  <version>0.2</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.sf.jsr107cache</groupId>
	  <artifactId>jsr107cache</artifactId>
	  <version>1.0</version>
	  <type>jar</type>
	 </dependency>
         <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.12.2</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
        
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
                                                <configuration>
                                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                                    <shadedClassifierName>jackofall</shadedClassifierName>
                                                </configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.dottorsoft.SimpleBlockChain.Main</Main-Class>
										<Build-Number>1</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
